SECRET_KEY=django-insecure-ywdbyit=kk7)i9%k81jcgg066l=dy93r#9#&ag=k)t=*%ntl(m
TWILIO_ACCOUNT_SID=AC16a7a470c3b50c8f75f848025c75b117
TWILIO_AUTH_TOKEN=3fad57b0b7a27e7a788b665a815ba6ff
OPENAI_API_KEY=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